# crud-test-csharp-1

./: Mc2.CrudTest.sln
Mc2.CrudTest.Presentation/Application/: FluentValidationExtensions.cs  Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Presentation/Application/Behaviors/: ValidatorBehavior.cs
Mc2.CrudTest.Presentation/Application/Requests/AddCustomer/: AddCustomerRequest.cs  AddCustomerRequestHandler.cs  AddCustomerValidator.cs
Mc2.CrudTest.Presentation/Application/Requests/DeleteCustomer/: DeleteCustomerRequest.cs  DeleteCustomerRequestHandler.cs  DeleteCustomerValidator.cs
Mc2.CrudTest.Presentation/Application/Requests/GetCustomer/: GetCustomerRequest.cs  GetCustomerRequestHandler.cs  GetCustomerResponse.cs  GetCustomerValidator.cs
Mc2.CrudTest.Presentation/Application/Requests/UpdateCustomer/: UpdateCustomerRequest.cs  UpdateCustomerRequestHandler.cs  UpdateCustomerValidator.cs
Mc2.CrudTest.Presentation/Domain/: Mc2.CrudTest.Domain.csproj  PhoneNumber.cs
Mc2.CrudTest.Presentation/Domain/Context/: ICustomerDbContext.cs
Mc2.CrudTest.Presentation/Domain/Customers/: ICustomerRepository.cs
Mc2.CrudTest.Presentation/Domain/Models/: Customer.cs
Mc2.CrudTest.Presentation/Domain/Properties/: Resources.Designer.cs
Mc2.CrudTest.Presentation/Infrastructure/: Mc2.CrudTest.Infrastructure.csproj
Mc2.CrudTest.Presentation/Infrastructure/Configurations/: CustomerConfiguration.cs
Mc2.CrudTest.Presentation/Infrastructure/Context/: CustomerDbContext.cs
Mc2.CrudTest.Presentation/Infrastructure/Customers/: CustomerRepository.cs
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Startup.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/Customers/: CustomerController.cs
Mc2.CrudTest.Presentation/Server/Services/: ServiceExtensions.cs
